# Basic config file for tircd (http://code.google.com/p/tircd)
# Each line is in the format of [key]<whitespace>[value]
# Lines starting with # are ignored

# This controls what address / port the server listens on
# As of tircd 0.3, the server only listens on localhost by default, but you can change that below
# Comment out the address line to listen on all interface
address 127.0.0.1
port 6667

# This controls how often we check with twitter for updates (in seconds)
# Currently The twitter API enforces a limit of 100 api calls per hour
# Updating the timeline takes 2 calls, while direct messages takes 1  
# It's a good idea to ensure your settings don't cause tircd to make more calls than that our you'll get errors
# The default settings will cause ~ 60 calls per hour
update_timeline 180;
update_directs 180;

# This controls how POE logs data
# Current options for logtype are 'stdout', 'stderr', 'file', or 'none', 
# If file is chosen logfile must be set to a path for the log file
logtype stdout
logfile tircd.log

# This option turns on lots of extra debugging.  The default setting is 0 or off.
debug 0
